<html>
  <head>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/fontawesome/fontawesome.css" />
    <link rel="stylesheet" href="./styles/fontawesome/brands.css" />
    <link rel="stylesheet" href="./styles/fontawesome/regular.css" />
    <link rel="stylesheet" href="./styles/fontawesome/solid.css" />
    <title>TODOLIST</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./assets/To-Do-Logo 1.png" />
      </div>
      <div class="input-form row justify-center">
        <input class="input-task" placeholder="Enter a new task" />
        <button class="btn-add">Add Task</button>
      </div>
      <div class="show-list">
        <ul class="list"></ul>
      </div>
    </div>
    <script
      type="text/javascript"
      src="./todowitharrayoneeventlisteneronul.js"
    ></script>
  </body>
</html>
